<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="arm">
  <static>false</static>
  <link name="chassis">
    <pose>0 0 .05 0 0 0</pose>
       <mass>50</mass>
    <collision name='collision'>
            <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>0.1</length>
                </cylinder>
              </geometry>
            </collision>
            <visual name='visual'>        
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>0.1</length>
                </cylinder>
              </geometry>
            </visual>  
    </link>
    <link name="arm1">
    <gravity>0</gravity>
    <pose>0 0 0.125 0 0 0</pose>
     <collision name='collision'>
            <geometry>
                <cylinder>
                  <radius>0.1</radius>
                  <length>0.05</length>
                </cylinder>
              </geometry>
            </collision>
            <visual name='visual'>        
              <geometry>
                <cylinder>
                  <radius>0.1</radius>
                  <length>0.05</length>
                </cylinder>
              </geometry>
            </visual> 
    
    </link>
    <link name="arm2">
    <gravity>0</gravity>
    <pose>0 0 1.15 0 0 0</pose>
     <collision name='collision'>
            <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>2.0</length>
                </cylinder>
              </geometry>
            </collision>
            <visual name='visual'>        
              <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>2.0</length>
                </cylinder>
              </geometry>
            </visual> 
    
    </link>
    <link name="arm3">
    <gravity>0</gravity>
    <pose>0 0 2.65 0 0 0</pose>
    <inertial>
                <mass>0.25</mass>
            </inertial>
     <collision name='collision'>
            <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
            <visual name='visual'>        
              <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </visual> 
    
    </link>
    <link name="arm4">
    <gravity>0</gravity>
    <pose>0 0 3.4 0 0 0</pose>
      <inertial>
                <mass>.125</mass>
            </inertial>
     <collision name='collision'>
            <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>0.5</length>
                </cylinder>
              </geometry>
            </collision>
            <visual name='visual'>        
              <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>0.5</length>
                </cylinder>
              </geometry>
            </visual> 
    
    </link>
     <link name="arm5">
    <gravity>0</gravity>
    <pose>0 0 3.675 0 0 0</pose>
     <collision name='collision'>
            <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>0.05</length>
                </cylinder>
              </geometry>
            </collision>
            <visual name='visual'>        
              <geometry>
                <cylinder>
                  <radius>0.05</radius>
                  <length>0.05</length>
                </cylinder>
              </geometry>
            </visual> 
    
    </link>
     <link name="palm">
      <gravity>0</gravity>
            <pose>0.0 0.0 3.75 0 0 0</pose>
            <inertial>
               
                <mass>0.05</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.3 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.3 0.1</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Red</script>
                </material>
            </visual>
        </link>
        <link name="left_finger">
        <gravity>0</gravity>
            <pose>0.1 0.2 3.75 0 0 -0.78539</pose>
            <inertial>
               
                <mass>0.1</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.3 0.1</size>
                    </box>
                </geometry>
                  <surface>
                    <friction>
                        <ode>
                            <mu>500</mu>
                            <mu2>500</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.3 0.1</size>
                    </box>
                </geometry>
                
               
            </visual>
        </link>
        <link name="right_finger">
        <gravity>0</gravity>
            <pose>0.1 -0.2 3.75 0 0 .78539</pose>
            <inertial>
                
                <mass>0.05</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.3 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>500</mu>
                            <mu2>500</mu2>
                            <slip1>0.0</slip1>
                            <slip2>0.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.3 0.1</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Green</script>
                </material>
            </visual>
        </link> -->
    <joint name="chassis_arm1_joint" type="revolute">
       <parent>chassis</parent>
       <child>arm1</child>
       <pose>0 0 -0.025 0 0</pose>
       <axis>
          <xyz> 0 0 1</xyz>
          <dynamics>
                    <damping>2.0</damping>
                    <friction>0.7</friction>
                </dynamics>
                <limit>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
       </axis>
    </joint>
    <joint name="arm1_arm2_joint" type="revolute">
       <parent>arm1</parent>
       <child>arm2</child>
       <pose>0 0 -1 0 0 0</pose>
       <axis>
          <xyz> 1 0 0</xyz>
          <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <lower>-1.0</lower>
                    <upper>1.0</upper>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
       </axis>
       
    </joint>
    <joint name="arm2_arm3_joint" type="revolute">
       <parent>arm2</parent>
       <child>arm3</child>
       <pose>0 0 -0.5 0 0 0</pose>
       <axis>
          <xyz> 1 0 0</xyz>
             <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
       </axis>
    </joint>
    <joint name="arm3_arm4_joint" type="revolute">
       <parent>arm3</parent>
       <child>arm4</child>
       <pose>0 0 -0.25 0 0 0</pose>
       <axis>
          <xyz> 1 0 0  </xyz>
                <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
       </axis>
       
    </joint>
     <joint name="arm4_arm5_joint" type="revolute">
       <parent>arm4</parent>
       <child>arm5</child>
       <pose>0 0 -0.05 0 0 0</pose>
        <axis>
                <xyz> 0 0 1  </xyz>
                <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
            </axis>
    </joint>
     <joint name="arm5_palm_joint" type="revolute">
       <parent>arm5</parent>
       <child>palm</child>
       <pose>0 0 -0.1 0 0 0</pose>
        <axis>
                <xyz> 1 0 0  </xyz>
                <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
            </axis>
    </joint>
     <joint name="palm_left_finger" type="revolute">
            <pose>0 0 -0.15 0 0</pose>
            <child>left_finger</child>
            <parent>palm</parent>
            <xyz> 1 0 0</xyz>
                <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <lower>-0.7</lower>
                    <upper>0.7</upper>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
            </joint>
      <joint name="palm_right_finger" type="revolute">
            <pose>0 0 -0.15 0 0</pose>
            <child>right_finger</child>
            <parent>palm</parent>
           <axis>
                <xyz> 1 0 0 </xyz>
                <dynamics>
                    <damping>1.0</damping>
                    <friction>0.3</friction>
                </dynamics>
                <limit>
                    <lower>-0.7</lower>
                    <upper>0.7</upper>
                    <effort>100</effort>
                    <velocity>1.0</velocity>
                </limit>
            </axis>
        </joint>
   <plugin name="arm_control" filename="libarm_gazebo.so" />
   <plugin name="arm_control" filename="libgripper_controller.so" />
  </model>
</sdf>

    