<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>267 764000000</sim_time>
      <real_time>34 638041421</real_time>
      <wall_time>1623596983 327279794</wall_time>
      <iterations>33911</iterations>
      <model name='arm'>
        <pose>-3.5e-05 -0.002104 -9e-06 -1e-06 -0 -0.000251</pose>
        <scale>1 1 1</scale>
        <link name='arm1'>
          <pose>-3.5e-05 -0.002104 0.124991 -1e-06 -0 -7.8e-05</pose>
          <velocity>2e-05 -3.3e-05 -0.008642 -0.000891 -0.000104 -5.9e-05</velocity>
          <acceleration>0.117408 0.2443 -9.87998 3.08851 0.174199 0.023452</acceleration>
          <wrench>0.00587 0.012215 -0.493999 0 -0 0</wrench>
        </link>
        <link name='arm2'>
          <pose>-3e-06 0.396922 1.06693 -0.410455 -0 -7.8e-05</pose>
          <velocity>-0.000245 -0.001235 -0.007967 0.001397 -0.000128 -6.1e-05</velocity>
          <acceleration>-0.205811 -1.08534 -9.0339 1.63722 0.115053 0.009428</acceleration>
          <wrench>-0.102905 -0.54267 -4.51695 0 -0 0</wrench>
        </link>
        <link name='arm3'>
          <pose>4.4e-05 0.9964 2.44193 -0.412503 -0 -7.8e-05</pose>
          <velocity>-0.000422 -0.002569 -0.007373 0.000131 -0.000149 -5.8e-05</velocity>
          <acceleration>-0.149635 -2.66704 -8.32348 0.197877 0.062191 0.016055</acceleration>
          <wrench>-0.037409 -0.66676 -2.08087 0 -0 0</wrench>
        </link>
        <link name='arm4'>
          <pose>6.8e-05 1.29715 3.12899 -0.412801 -0 -7.8e-05</pose>
          <velocity>-0.000532 -0.002633 -0.007331 4e-05 -0.000164 -5.4e-05</velocity>
          <acceleration>-0.177655 -2.76591 -8.25751 0.074035 0.024441 0.032369</acceleration>
          <wrench>-0.022207 -0.345739 -1.03219 0 -0 0</wrench>
        </link>
        <link name='arm5'>
          <pose>7.6e-05 1.40145 3.36715 -0.412801 -3.9e-05 -0.000167</pose>
          <velocity>-0.000567 -0.002643 -0.007328 4e-05 -0.000156 -4e-06</velocity>
          <acceleration>-0.178948 -2.7846 -8.25216 0.074034 -0.048888 -0.04877</acceleration>
          <wrench>-0.000895 -0.013923 -0.041261 0 -0 0</wrench>
        </link>
        <link name='arm6'>
          <pose>7.7e-05 1.40947 3.38547 -0.412694 -3.9e-05 -0.000167</pose>
          <velocity>-0.000616 -0.002627 -0.00729 4e-05 -0.000167 1e-06</velocity>
          <acceleration>-0.298414 -2.75824 -8.18985 0.074036 -0.076638 -0.036617</acceleration>
          <wrench>-0.001492 -0.013791 -0.040949 0 -0 0</wrench>
        </link>
        <link name='arm7'>
          <pose>0.000114 1.63131 3.38292 -1.11025 -3.9e-05 -0.000167</pose>
          <velocity>-0.000665 -0.002607 -0.007241 2e-05 -0.000178 5e-06</velocity>
          <acceleration>-0.415136 -2.72658 -8.10696 0.054766 -0.10509 -0.024162</acceleration>
          <wrench>-0.002076 -0.013633 -0.040535 0 -0 0</wrench>
        </link>
        <link name='arm8'>
          <pose>4.5e-05 1.25713 3.54675 0.284875 -3.9e-05 -0.000167</pose>
          <velocity>-0.000672 -0.002622 -0.007272 4e-05 -0.000173 4e-06</velocity>
          <acceleration>-0.39022 -2.75184 -8.16212 0.064252 -0.093441 -0.029306</acceleration>
          <wrench>-0.001951 -0.013759 -0.040811 0 -0 0</wrench>
        </link>
        <link name='chassis'>
          <pose>-3.5e-05 -0.002104 0.049991 -1e-06 -0 -0.000251</pose>
          <velocity>-1.2e-05 -8.3e-05 -0.008605 -0.000892 -8.1e-05 -5.9e-05</velocity>
          <acceleration>0.003261 0.031961 -9.81947 3.08727 0.231985 -0.058815</acceleration>
          <wrench>0.163064 1.59806 -490.973 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>2.28646 0.320053 0.067969 0 -5e-06 0.113925</pose>
        <scale>0.163605 0.42483 0.135937</scale>
        <link name='link'>
          <pose>2.28646 0.320053 0.067969 0 -5e-06 0.113925</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.095505 0.010852 -0.115684 -0.160744 1.40503 -0.000822</acceleration>
          <wrench>0.028651 0.003256 -0.034705 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.33851 -3.61514 2.19012 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box'>
      <pose>3.31109 -2.77394 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>500</mu>
                <mu2>500</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>